<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Grouping Tags</title>
    <style>
        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: dimgray;
            margin: 0px;
        }

        header{
            background-color: white;
            padding: 10px;
            margin: 10px;
        }

        nav{
            background-color: rgb(99, 96, 96);
            padding: 3px;
            box-shadow: 5px 3px 7px 1px rgba(0, 0, 0, 0.432);

        }


        nav > a {
            text-decoration: none;
            color: white;
            font-weight: lighter;
            margin-right: 30px;

        }

        main{
            background-color: white;
            padding: 10px;
            margin: 10px;
            border-radius: 5px;
            box-shadow: 4px 4px 9px 0px rgba(0, 0, 0, 0.432);

        }
        
        article{
            background-color: lightgray;
        }

        article > aside{
            background-color: rgb(196, 192, 192);
        }

        footer{
            background-color: black;
            color:white;
            text-align: right;
            padding: 1px;
            margin: 0px;
        }

        footer > p{
            margin: 0px;
        }

        div#bola{
            height: 100px;
            width: 100px;
            margin: 10px;
            background-color: white;
            border-radius: 50%;
        }

    </style>



</head>
<body>
   <header>
    <h1>Meu site</h1>
    <nav> <!--navegação-->
        <a href="#">Link</a>
        <a href="#">Link</a> 
        <a href="#">Link</a>
        <a href="#">Link</a>
        <a href="#">Link</a>
    </nav>
   </header>
   <main><!--conteúdo principal-->
        <section id="assuntos">
            <p>Esportes Política Tecnologia</p>
        </section>
        <section id="noticias"> <!--sessões dentro do site-->
            <article>
                <h2>Notícia sobre o Brasil</h2>
                <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Impedit repellendus eligendi quibusdam hic illo fugit, adipisci repudiandae quasi vitae dignissimos atque! Ipsa tempora sequi, expedita recusandae nostrum est architecto delectus.</p>
                <aside>
                    <p>Artigo escrito pot KD</p>
                </aside>

            </article>
            <article>

            </article>

        </section>
   </main>
   <footer>
    <p>Desenvolvido por Ellen Kakuta</p>
   </footer>
   <div id="bola"></div>
</body>
</html>